REACT_APP_API_URL = "https://boda-sogang.site/"
REACT_APP_REST_API_KEY = "4456383658928e7f2095b7e392147133"
# REACT_APP_REDIRECT_URI = "https://bodaessay.vercel.app/accounts/kakaoLogin/"
REACT_APP_REDIRECT_URI = "http://127.0.0.1:3000/accounts/kakaoLogin/"