# REACT_APP_API_URL = 'https://port-0-likelion-board-1272llwn08nul.sel5.cloudtype.app/'
REACT_APP_API_URL = "https://boda-sogang.site/"
REACT_APP_REST_API_KEY = "4456383658928e7f2095b7e392147133"
REACT_APP_REDIRECT_URI = "http://127.0.0.1:3000/accounts/kakaoLogin/"
#REACT_APP_REDIRECT_URI = "https://boda-sogang.site/admin/"
#REACT_APP_REDIRECT_URI = "http://13.125.86.55/"